# ShopppingMall

./: pom.xml
src/main/java/kr/ac/inhatc/: HelloSpringApplication.java
src/main/java/kr/ac/inhatc/mvc/controller/: BoardController.java  JspController.java  JspRestController.java  MvcController.java  RestController.java  ShopController.java
src/main/java/kr/ac/inhatc/mvc/dto/: BoardDto.java  MemberDto.java  PaginationDto.java  ProductDto.java  ProductRepository.java  SearchDto.java
src/main/java/kr/ac/inhatc/mvc/mapper/: BoardMapper.java  ShopMapper.java
src/main/java/kr/ac/inhatc/mvc/service/: BoardService.java  JspService.java  ShopService.java
src/main/resources/: application.properties
src/main/resources/static/mappers/board/: boardMapper.xml
src/main/resources/static/mappers/shop/: shopMapper.xml
src/main/webapp/WEB-INF/jsp/: board.jsp  boardDetail.jsp  hello.jsp  menu.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/login/: login.jsp  register.jsp  resultMember.jsp
src/main/webapp/WEB-INF/jsp/product/: addProduct.jsp  adminProduct.jsp  editProduct.jsp  productDetail.jsp  productList.jsp
src/test/java/kr/ac/inhatc/: HelloSpringApplicationTests.java
