spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.mvc.static-path-pattern=/resource/**

spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/test?useUnicode=true&charaterEncoding=utf-8&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootpw
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy

mybatis.mapper-locations=/static/mappers/**/*Mapper.xml